{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "edu-basic": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "skipTests": true
                },
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:directive": {
                    "skipTests": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true
                },
                "@schematics/angular:resolver": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/edu-basic",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "public"
                            },
                            {
                                "glob": ".htaccess",
                                "input": "public"
                            },
                            {
                                "glob": "fonts/complete/**",
                                "input": "node_modules/ng-luna/assets/fonts/IBM-Plex-Mono",
                                "output": "/assets/fonts/IBM-Plex-Mono"
                            },
                            {
                                "glob": "fonts/complete/**",
                                "input": "node_modules/ng-luna/assets/fonts/IBM-Plex-Sans",
                                "output": "/assets/fonts/IBM-Plex-Sans"
                            },
                            {
                                "glob": "fonts/complete/**",
                                "input": "node_modules/ng-luna/assets/fonts/IBM-Plex-Serif",
                                "output": "/assets/fonts/IBM-Plex-Serif"
                            }
                        ],
                        "styles": [
                            "src/index.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "600kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "8kB",
                                    "maximumError": "16kB"
                                }
                            ],
                            "allowedCommonJsDependencies": [
                                "jszip",
                                "webaudio-tinysynth"
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "allowedCommonJsDependencies": [
                                "jszip",
                                "webaudio-tinysynth"
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "edu-basic:build:production"
                        },
                        "development": {
                            "buildTarget": "edu-basic:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n"
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
